<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>::SNACK-WORLD::</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		
	</script>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="#!"><img src="images/logo.png" alt=""></a>

			<div class="collapse navbar-collapse bg-nav" id="navbarTogglerDemo02">
				<ul class="navbar-nav mr-auto mt-2 mt-md-0">
					<li class="nav-item">
						<a class="nav-link" href="#!">스낵월드는?</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">제품소개</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">쟈라&스낵</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#!">정보통</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="bg-img1">
		<div class="container">
			<img src="images/merora_1.png" alt="" class="merora_1">
			<img src="images/peperon_1.png" alt="" class="peperon_1">
			<img src="images/chapu_1.png" alt="" class="chapu_1">
			<img src="images/mayone_1.png" alt="" class="mayone_1">
			<img src="images/lagon_1.png" alt="" class="lagon_1">
			<img src="images/lela_1.png" alt="" class="lela_1">
		</div>
	</div>
	<div class="bg-img2">
		<div class="container">
			
		</div>
	</div>
</body>
</html>